### Base system installation
d-i base-installer/kernel/override-image string linux-server
d-i debian-installer/locale string en_US 
d-i console-keymaps-at/keymap select us 
d-i cdrom-checker/nextcd boolean false

### Root account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password password tripl3inf
d-i passwd/root-password-again password tripl3inf

### User account setup
d-i passwd/user-fullname string Vagrant user
d-i passwd/username string tripl3inf
d-i passwd/user-password password tripl3inf
d-i passwd/user-password-again password tripl3inf
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string audio cdrom video admin sudo

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string d-i time/zone string US/Eastern

### Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Mirror settings
d-i mirror/country string United States 
d-i mirror/http/proxy string

### Package selection
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade 
d-i pkgsel/include string openssh-server libssl-dev ntp curl nfs-common
d-i pkgsel/install-language-support boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note 

# start ssh on boot
d-i preseed/late_command string in-target update-rc.d ssh enable