---
- name: Install Bower
  npm: name=bower global=yes

- name: Install Gulp
  npm: name=gulp global=yes

#- name: Copy package.json to remote
#  copy: src='../files/package.json'
#        dest='/home/{{deploy_user}}'
#        mode=0777
#        owner='{{deploy_user}}'
#  register: npm
#
#- name: Install from package.json
#  npm: path={{npm.path|dirname}}
#       global=yes
#       state=present

